{
  "name": "youtube-sentiment",
  "version": "1.0.0",
  "description": "youtube sentiment web app",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carriecari/youtube-sentiment.git"
  },
  "keywords": [
    "npm",
    "nodejs",
    "youtube"
  ],
  "author": "Carrie Lam <lamklcarrie@gmail.com> (carrielam.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carriecari/youtube-sentiment/issues"
  },
  "homepage": "https://github.com/carriecari/youtube-sentiment#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "sentiment": "^5.0.0",
    "xml": "^1.0.1"
  }
}
